<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>



    </data>

    <RelativeLayout
        android:background="@color/backgroundColor1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALL SONGS"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/be_vietnam_semibold"
            android:textColor="@color/black"
            android:padding="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/music_item"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/musicLayout"
            android:layout_marginTop="5dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/musicLayout"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/music_layout"
            android:padding="5dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/cd_icon"
                app:civ_border_color="#00000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/songName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/be_vietnam_semibold"
                android:maxLines="1"
                android:text="Rockstar: NADAAN PARINDE (Lyrical Video)"
                android:textColor="#5B0BE5"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <LinearLayout
                android:id="@+id/playPauseButton"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/playIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/play_icon"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/pauseIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:src="@drawable/pause_icon"
                    app:tint="@color/black" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</layout>